Topics:

1. SPA(Single page application) development in vue
	Note: Difference between MPA vs SPA (done)
2. Routers in Vue development (done)
3. Vuetify integration with vuejs with advance configuration (done)
4. Introduction of jest testing library (done)
5. Integration of the jest in vue component testing (done)
6. Creating a build of vue for deployment
7. Authentication and Authorisation with JWT(JSON web token) for login management

============================================================================================

1. SPA application development
	Note: Features of SPA
	1. It improves the performance of the applicaiton implements the partial rendering feature
	2. Centralized location of the navigation and control of the whole application
	3. Easy to implement with the extension in vue using vue router
	4. We can design the complex menu as per the beautification in the vue applicaiton development in SPA

2. Routers in Vue development

	Technical part to implement the vue router
	1. Install npm i vue-router@next --save (@next will get the latest component vue 3 compatible)
	2. Create a router directory and make router.js as a centralized configuration file
		and define all the route rules in this existing file
	3. Configure all the route rules in this router configuration file with createRouter() method
	4. Importing all the routes using vue router in main.js file then we connect all those routes to 
		the vue container using use() method
	5. Define all the navigation rules in App.vue using router-link with <router-link> directive
	
	Note
		- For rending the component as per the navigation in router we have to use <router-view> directive	
		- When we are adding chartjs with router use npm install vue-chartjs chart.js@2 --save  (https://github.com/apertureless/vue-chartjs/issues/695)
		

	There are three demos
	1. Development of all routes with path implementation
	2. Implementation of named routes (If we wanted to use route names instead of path we could write name of route rather 
		path description, this called named route mechanism)
		Note:
			1. Send route parameters through routers and access that in components
			2. Mechanism to recognize unrealistic routes not belongs to the application
	3. Complex routes with some routes

3. Vuetify integration with vuejs with advance configuration

	1. Vuetify is more recommended library which is primary design for vue 3 and it is bug free library with most of beautify comonents
	2. Adding the vuetify is very easy because it is wrraper up directly to vue3 and we can add using the command vue add vuetify in the existiing project
	3. It will create the all relevent configuration in the existing project

	Note: https://vuetifyjs.com
		When adding vuetify vue add vuetify, need to select Vue3 (Alpha)


4. Introduction of jest testing library
	Note:
	1. There are various tesing tools used in ui/ux development 
		a) Chai.js	-> Polymer.js
		b) Mocha.js	-> Polymer.js
		c) Jasmine.js	-> Angular	(https://github.com/jasmine/jasmine/releases?after=v2.3.2) use 2.3.0
		d) Karma.js	-> Angular
		e) Jest.js	-> React/Vue
	
	Note: Now a days for ui/ux development the TDD(test driven development) environment is configured with the project

	2. Jest is the library which is being used for Vue testing and is wrapper of Jasmine.js
	3. In Jasmine/Jest basically there are three important functions
		1. Describe() -> Test suite
		2. It()       -> Test Case
		3. Matchers() -> There are different type of matchers which is using the actual and expected results

5. Integration of the jest in vue component testing
		Note: Create project with test run using npm run test 

		Code to create report :- in package.json add "test:unit": "vue-cli-service test:unit --coverage --coverageDirectory=output/coverage/jest",
					 then run npm run test:unit


6. Creating a build of vue for deployment
	- add new script to package.json "build": "vue-cli-service build --dest dist/public src/public/index.js"
	- can also use  "scripts": {
    			"build:admin": "vue-cli-service build --dest dist/admin src/admin/index.js,
    			"build:public": "vue-cli-service build --dest dist/public src/public/index.js
		     }
  
	- run the script using npm run build

7. Authentication and Authorisation with JWT(JSON web token) for login management





